<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-Practice</title>
    <style>
        .thumbnail {
            width: 300px;
            display: block;
            /* height: 200px;
            object-fit: contain;
            object-position: right;
            border-width: 2px;
            border-style: solid;
            border-color: red; */

        }

        .search-bar {
            font-size: 20px;
            margin-left: 12px;
            border-radius: 3px;
        }

        .video-title {
            width: 300px;
        }

        .video-author,
        .video-stats {
            display: inline-block;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">

    <img class="thumbnail" src="thumbnail-1.webp">

    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

    <p class="video-author">Marques Brownlee</p>

    <p class="video-stats">3.4M views · 6 months ago</p>
    <p>

    </p>
</body>

</html>